# BDG_Challenge_Serenity2

./: .gitignore  README.md  build.gradle  settings.gradle
api-automation/: build.gradle
api-automation/src/test/java/com/bdg/api/interactions/: GenericRest.java
api-automation/src/test/java/com/bdg/api/models/: UserData.java
api-automation/src/test/java/com/bdg/api/runners/: ApiRunner.java
api-automation/src/test/java/com/bdg/api/stepdefinitions/: UserManagementStepDefinitions.java
api-automation/src/test/resources/: junit-platform.properties
api-automation/src/test/resources/features/: user_management.feature
ui-automation/: build.gradle
ui-automation/src/test/java/com/bdg/ui/runners/: SauceDemoRunner.java
ui-automation/src/test/java/com/bdg/ui/stepdefinitions/: SauceDemoStepDefinitions.java
ui-automation/src/test/java/com/bdg/ui/tasks/: AddToCart.java  DoCheckout.java  Login.java
ui-automation/src/test/java/com/bdg/ui/userinterfaces/: CheckoutPage.java  InventoryPage.java  LoginPage.java
ui-automation/src/test/resources/: junit-platform.properties  serenity.conf
ui-automation/src/test/resources/features/: sauce.demo.feature
