dependencies {
    // Para el api ocupamos TestImplementation
    testImplementation "net.serenity-bdd:serenity-screenplay-rest:4.0.15"
    testImplementation "net.serenity-bdd:serenity-rest-assured:4.0.15"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"

    // Motor de junit5
    testImplementation "net.serenity-bdd:serenity-cucumber:4.0.15" // Conecta Serenity con Cucumber
    testImplementation "org.junit.platform:junit-platform-suite:1.10.0" // Para el @Suite de tu Runner
    testRuntimeOnly "io.cucumber:cucumber-junit-platform-engine:7.14.0"
}

test {
    useJUnitPlatform()
    systemProperty "serenity.outputDirectory", "${project.rootDir}/target/site/serenity" //Leer los json
    systemProperty "serenity.project.name", "BDG API Challenge" //Nombre de Proyecto cambio
}